<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_NhaHangModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QL_NhaHangEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="QL_NhaHangModel1.ACCOUNT" />
    <EntitySet Name="BANANs" EntityType="QL_NhaHangModel1.BANAN" />
    <EntitySet Name="CHITIET_HD" EntityType="QL_NhaHangModel1.CHITIET_HD" />
    <EntitySet Name="CHUCVUs" EntityType="QL_NhaHangModel1.CHUCVU" />
    <EntitySet Name="HOADONs" EntityType="QL_NhaHangModel1.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="QL_NhaHangModel1.KHACHHANG" />
    <EntitySet Name="MONANs" EntityType="QL_NhaHangModel1.MONAN" />
    <EntitySet Name="NHANVIENs" EntityType="QL_NhaHangModel1.NHANVIEN" />
    <EntitySet Name="NHOMMONANs" EntityType="QL_NhaHangModel1.NHOMMONAN" />
    <EntitySet Name="PHIEUTHANHTOANs" EntityType="QL_NhaHangModel1.PHIEUTHANHTOAN" />
    <AssociationSet Name="FK_quyen" Association="QL_NhaHangModel1.FK_quyen">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaBan" Association="QL_NhaHangModel1.FK_MaBan">
      <End Role="BANAN" EntitySet="BANANs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaBan1" Association="QL_NhaHangModel1.FK_MaBan1">
      <End Role="BANAN" EntitySet="BANANs" />
      <End Role="PHIEUTHANHTOAN" EntitySet="PHIEUTHANHTOANs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaHD" Association="QL_NhaHangModel1.FK_MaHD">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIET_HD" EntitySet="CHITIET_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_MaMon" Association="QL_NhaHangModel1.FK_MaMon">
      <End Role="MONAN" EntitySet="MONANs" />
      <End Role="CHITIET_HD" EntitySet="CHITIET_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_NV_CV" Association="QL_NhaHangModel1.FK_NV_CV">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaKH" Association="QL_NhaHangModel1.FK_MaKH">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaNV" Association="QL_NhaHangModel1.FK_MaNV">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaKH1" Association="QL_NhaHangModel1.FK_MaKH1">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="PHIEUTHANHTOAN" EntitySet="PHIEUTHANHTOANs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaNhom" Association="QL_NhaHangModel1.FK_MaNhom">
      <End Role="NHOMMONAN" EntitySet="NHOMMONANs" />
      <End Role="MONAN" EntitySet="MONANs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaNV1" Association="QL_NhaHangModel1.FK_MaNV1">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUTHANHTOAN" EntitySet="PHIEUTHANHTOANs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="quyen" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="Pass" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="quyen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHUCVUs" Relationship="QL_NhaHangModel1.FK_quyen" FromRole="ACCOUNT" ToRole="CHUCVU" />
  </EntityType>
  <EntityType Name="BANAN">
    <Key>
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaBan" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="TenBan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TrangThai" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="HOADONs" Relationship="QL_NhaHangModel1.FK_MaBan" FromRole="BANAN" ToRole="HOADON" />
    <NavigationProperty Name="PHIEUTHANHTOANs" Relationship="QL_NhaHangModel1.FK_MaBan1" FromRole="BANAN" ToRole="PHIEUTHANHTOAN" />
  </EntityType>
  <EntityType Name="CHITIET_HD">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaHD" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="MaMon" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="TenMon" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TongMon" Type="Int32" />
    <NavigationProperty Name="HOADON" Relationship="QL_NhaHangModel1.FK_MaHD" FromRole="CHITIET_HD" ToRole="HOADON" />
    <NavigationProperty Name="MONAN" Relationship="QL_NhaHangModel1.FK_MaMon" FromRole="CHITIET_HD" ToRole="MONAN" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="TenChucVu" />
    </Key>
    <Property Name="TenChucVu" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="quyen" Type="Int32" />
    <NavigationProperty Name="ACCOUNT" Relationship="QL_NhaHangModel1.FK_quyen" FromRole="CHUCVU" ToRole="ACCOUNT" />
    <NavigationProperty Name="NHANVIENs" Relationship="QL_NhaHangModel1.FK_NV_CV" FromRole="CHUCVU" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="MaBan" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BANAN" Relationship="QL_NhaHangModel1.FK_MaBan" FromRole="HOADON" ToRole="BANAN" />
    <NavigationProperty Name="CHITIET_HD" Relationship="QL_NhaHangModel1.FK_MaHD" FromRole="HOADON" ToRole="CHITIET_HD" />
    <NavigationProperty Name="KHACHHANG" Relationship="QL_NhaHangModel1.FK_MaKH" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="QL_NhaHangModel1.FK_MaNV" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DienThoai" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TheTV" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="DiemTL" Type="Double" />
    <NavigationProperty Name="HOADONs" Relationship="QL_NhaHangModel1.FK_MaKH" FromRole="KHACHHANG" ToRole="HOADON" />
    <NavigationProperty Name="PHIEUTHANHTOANs" Relationship="QL_NhaHangModel1.FK_MaKH1" FromRole="KHACHHANG" ToRole="PHIEUTHANHTOAN" />
  </EntityType>
  <EntityType Name="MONAN">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="TenMon" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonViTinh" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="MaNhom" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="CHITIET_HD" Relationship="QL_NhaHangModel1.FK_MaMon" FromRole="MONAN" ToRole="CHITIET_HD" />
    <NavigationProperty Name="NHOMMONAN" Relationship="QL_NhaHangModel1.FK_MaNhom" FromRole="MONAN" ToRole="NHOMMONAN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="TenNV" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="DienThoai" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="ChucVu" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <Property Name="LuongCB" Type="Double" />
    <NavigationProperty Name="CHUCVU1" Relationship="QL_NhaHangModel1.FK_NV_CV" FromRole="NHANVIEN" ToRole="CHUCVU" />
    <NavigationProperty Name="HOADONs" Relationship="QL_NhaHangModel1.FK_MaNV" FromRole="NHANVIEN" ToRole="HOADON" />
    <NavigationProperty Name="PHIEUTHANHTOANs" Relationship="QL_NhaHangModel1.FK_MaNV1" FromRole="NHANVIEN" ToRole="PHIEUTHANHTOAN" />
  </EntityType>
  <EntityType Name="NHOMMONAN">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="TenNhom" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MONANs" Relationship="QL_NhaHangModel1.FK_MaNhom" FromRole="NHOMMONAN" ToRole="MONAN" />
  </EntityType>
  <EntityType Name="PHIEUTHANHTOAN">
    <Key>
      <PropertyRef Name="SoPhieu" />
    </Key>
    <Property Name="SoPhieu" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="MaNV" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaBan" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="BANAN" Relationship="QL_NhaHangModel1.FK_MaBan1" FromRole="PHIEUTHANHTOAN" ToRole="BANAN" />
    <NavigationProperty Name="KHACHHANG" Relationship="QL_NhaHangModel1.FK_MaKH1" FromRole="PHIEUTHANHTOAN" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="QL_NhaHangModel1.FK_MaNV1" FromRole="PHIEUTHANHTOAN" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK_quyen">
    <End Role="ACCOUNT" Type="QL_NhaHangModel1.ACCOUNT" Multiplicity="0..1" />
    <End Role="CHUCVU" Type="QL_NhaHangModel1.CHUCVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="quyen" />
      </Principal>
      <Dependent Role="CHUCVU">
        <PropertyRef Name="quyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaBan">
    <End Role="BANAN" Type="QL_NhaHangModel1.BANAN" Multiplicity="1" />
    <End Role="HOADON" Type="QL_NhaHangModel1.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANAN">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaBan1">
    <End Role="BANAN" Type="QL_NhaHangModel1.BANAN" Multiplicity="0..1" />
    <End Role="PHIEUTHANHTOAN" Type="QL_NhaHangModel1.PHIEUTHANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANAN">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="PHIEUTHANHTOAN">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaHD">
    <End Role="HOADON" Type="QL_NhaHangModel1.HOADON" Multiplicity="1" />
    <End Role="CHITIET_HD" Type="QL_NhaHangModel1.CHITIET_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CHITIET_HD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaMon">
    <End Role="MONAN" Type="QL_NhaHangModel1.MONAN" Multiplicity="1" />
    <End Role="CHITIET_HD" Type="QL_NhaHangModel1.CHITIET_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONAN">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="CHITIET_HD">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NV_CV">
    <End Role="CHUCVU" Type="QL_NhaHangModel1.CHUCVU" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="QL_NhaHangModel1.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="TenChucVu" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="ChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaKH">
    <End Role="KHACHHANG" Type="QL_NhaHangModel1.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="QL_NhaHangModel1.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaNV">
    <End Role="NHANVIEN" Type="QL_NhaHangModel1.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="QL_NhaHangModel1.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaKH1">
    <End Role="KHACHHANG" Type="QL_NhaHangModel1.KHACHHANG" Multiplicity="0..1" />
    <End Role="PHIEUTHANHTOAN" Type="QL_NhaHangModel1.PHIEUTHANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PHIEUTHANHTOAN">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaNhom">
    <End Role="NHOMMONAN" Type="QL_NhaHangModel1.NHOMMONAN" Multiplicity="0..1" />
    <End Role="MONAN" Type="QL_NhaHangModel1.MONAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMMONAN">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="MONAN">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaNV1">
    <End Role="NHANVIEN" Type="QL_NhaHangModel1.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUTHANHTOAN" Type="QL_NhaHangModel1.PHIEUTHANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUTHANHTOAN">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>