<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_NhaHangModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QL_NhaHangEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="NHANVIENs" EntityType="QL_NhaHangModel.NHANVIEN" />
  </EntityContainer>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="TenNV" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="DienThoai" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="ChucVu" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <Property Name="LuongCB" Type="Double" />
  </EntityType>
</Schema>