<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0203368a00f4589bfa6e991f21357f0" Name="Diagram1">
        <EntityTypeShape EntityType="QL_NhaHangModel1.ACCOUNT" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NhaHangModel1.BANAN" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NhaHangModel1.CHITIET_HD" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NhaHangModel1.CHUCVU" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NhaHangModel1.HOADON" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NhaHangModel1.KHACHHANG" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NhaHangModel1.MONAN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NhaHangModel1.NHANVIEN" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NhaHangModel1.NHOMMONAN" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NhaHangModel1.PHIEUTHANHTOAN" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="QL_NhaHangModel1.FK_quyen" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NhaHangModel1.FK_MaBan" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NhaHangModel1.FK_MaBan1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NhaHangModel1.FK_MaHD" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NhaHangModel1.FK_MaMon" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NhaHangModel1.FK_NV_CV" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NhaHangModel1.FK_MaKH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NhaHangModel1.FK_MaNV" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NhaHangModel1.FK_MaKH1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NhaHangModel1.FK_MaNhom" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NhaHangModel1.FK_MaNV1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>